{
  "name": "gridsome-plugin-amazon-onelink",
  "version": "1.0.1",
  "description": "A gridsome plugin to add Amazon OneLink script to your girdsome blog",
  "main": "gridsome.client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./gridsome.client.js",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "keywords": [
    "gridsome",
    "Amazon OneLink",
    "gridsome-plugin",
    "Amazon Affiliate"
  ],
  "files": [
    "gridsome.client.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/threenine/gridsome-plugin-amazon-onelink.git"
  },
  "author": "threenine.co.uk <hello@threenine.co.uk> (https://threenine.co.uk)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/threenine/gridsome-plugin-amazon-onelink/issues"
  },
  "homepage": "https://github.com/threenine/gridsome-plugin-amazon-onelink#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.1.1"
  }
}
