{
  "name": "gridsome-plugin-amazon-onelink",
  "version": "1.0.0",
  "description": "A gridsome plugin to add Amazon OneLink script to your girdsome blog",
  "main": "gridsome.client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gridsome"
  ],
  "author": "Gary Woodfine <hello@threenine.co.uk>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "vue-eslint-parser": "^7.1.0"
  }
}
